<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>redis</artifactId>
    <groupId>com.github.spullara.redis</groupId>
    <version>0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>netty4-server</artifactId>
  <name>netty4-server</name>

  <dependencies>
    <dependency>
      <groupId>com.github.spullara.redis</groupId>
      <artifactId>netty4</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.redis</groupId>
      <artifactId>protocol</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo-shaded</artifactId>
      <version>${kryo.version}</version>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>redis.server.netty.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <configuration>
                    <mainClass>redis.server.netty.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
